<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
    }

    header {
        background-color: blueviolet;
        /* 1rem is equal to 16px */
        width: 100%;
        height: 7rem;
    }

    main {
        background-color: lightseagreen;
        width: 100%;
        height: 25rem;
    }

    section {
        display: flex;
        box-sizing: border-box;
        background-color: lightsalmon;
        width: 100%;
        height: 15rem;
    }

    .box-1 {
        background-color: limegreen;
        width: 70%;
        height: 12rem;
    }

    .box-2 {
        background-color: darkkhaki;
        width: 30%;
        height: 12rem;
    }
</style>

<body>

    <header>
        <div class="header-container">
            <h1>header content</h1>
        </div>
    </header>

    <main>
        <p>sadrzaj1</p>
        <p>sadrzaj2</p>
        <p>sadrzaj3</p>
    </main>

    <section>
        <div class="box-1">
            <p>prvi</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque hic, natus at mollitia quis sed? Fugit,
                ut
                quasi vitae minus nihil quas optio magnam est, deserunt maxime dolor. Ullam, dolor?</p>
        </div>
        <div class="box-2">
            <p>drugi</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum mollitia aspernatur nam possimus, corporis
                repellat aliquam error dolores? Corporis omnis reiciendis ipsa iste eveniet id veritatis illo eligendi
                voluptates vero? </p>
        </div>
    </section>

    <footer>

    </footer>

</body>

</html>